<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Zim 0.75.2">
    <meta name="Zim template" content="HGE Bootstrap responsive template" />
    <meta name="template author" content="Hugo Gaibor E.">
    <meta name="author" content="Karl Hunter">
    <link rel="icon" href="https://karlhunter.co.uk/res/images/favicon.ico') %]">

    <title>Tuesday 15 Oct 2024</title>

    <!-- JS Jquery and Bootstrap scripts -->
    <script type='text/javascript' src="[https://karlhunter.co.uk/res/js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="https://karlhunter.co.uk/res/js/bootstrap.min.js"></script>

    <!-- Bootstrap core CSS -->
      <link href="https://karlhunter.co.uk/res/css/bootstrap.css" rel="stylesheet" />

    <!-- highlight module
         Syntax highlinting libraries 
         Taken from https://highlightjs.org/ 
         https://github.com/highlightjs/highlight.js
         You can change higlight code box style by choosing a different css style below, 
         all styles were included for ease of customization
      -->
      <link rel="stylesheet" href="https://karlhunter.co.uk/res/highlight/styles/base16/github.min.css">
      <script src="https://karlhunter.co.uk/res/highlight/highlight.min.js"></script>

    <!-- HGE styles and JS functions for this template -->
      <link href="https://karlhunter.co.uk/res/css/hge-bootstrap_common.css" rel="stylesheet">
      <script src="https://karlhunter.co.uk/res/js/hge-bootstrap_common.js"></script>
      <script src="https://karlhunter.co.uk/res/js/hge-bootstrap_multi-page.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-1 justify-content upper-nav-bar">
      <div class="btn-toolbar" role="toolbar" aria-label="Button groups">
        <div class="btn-group mr-2" role="group" aria-label="First group">
          <span class="text-white">
            <img id="toggleSideMenu" class="pt-0 p-0 px-0 btn" src="https://karlhunter.co.uk/res/images/menu.svg" height="22" alt="Menu">
          </span>
        </div>
      </div>
      <div class="btn-toolbar" role="toolbar" aria-label="Button groups">
        <div class="btn-group mr-2" role="group" aria-label="Navigation group">
              <button type="button" class="btn btn-info btn-xs" role="button" onclick="location.href='./01.html'">Prev</button>
  
              <button type="button" class="btn btn-info btn-xs" disabled>Index</a>

              <button type="button" class="btn btn-info btn-xs" role="button" onclick="location.href='../../2025.html'">Next</button>
        </div>
      </div>
      <div>
        <div class="btn-group mr-2" role="group" aria-label="Fifth group">
          <button class="btn btn-warning btn-xs" id="scrollUp" onclick="scrollToTop();" style="display: none;"><span style="font-weight: 500;">Scroll Up</span></button>
        </div>
        <div class="btn-group mr-2" role="group" aria-label="Fifth group">
          <button class="btn btn-success btn-xs pt-0 p-0 px-0" id="printMe" >
              <img id="printImg"  class="pt-0 p-0 px-1" style="padding:2px;" onclick="window.print();" src="https://karlhunter.co.uk/res/images/printer.svg" alt="Print">
          </button>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
          <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar d-print-none" id="sidebarMenuNav" style="padding-top: 40px;">
          <div id="sidebarMenu">
            <ul>
<li><a href="../../../About.html" title="About" class="page">About</a></li>
<li><a href="../../../Buy_Me_Coffee.html" title="Buy Me Coffee" class="page">Buy Me Coffee</a></li>
<li><a href="../../../Computing.html" title="Computing" class="page">Computing</a></li>
<li><a href="../../../Contact.html" title="Contact" class="page">Contact</a></li>
<li><a href="../../../index.html" title="index" class="page">index</a></li>
<li><a href="../../../Journal.html" title="Journal" class="page">Journal</a>
<ul>
<li><a href="../../2022.html" title="2022" class="page">2022</a></li>
<li><a href="../../2023.html" title="2023" class="page">2023</a></li>
<li><a href="../../2024.html" title="2024" class="page">2024</a>
<ul>
<li><a href="../01.html" title="01" class="page">01</a></li>
<li><a href="../02.html" title="02" class="page">02</a></li>
<li><a href="../03.html" title="03" class="page">03</a></li>
<li><a href="../04.html" title="04" class="page">04</a></li>
<li><a href="../05.html" title="05" class="page">05</a></li>
<li><a href="../07.html" title="07" class="page">07</a></li>
<li><a href="../09.html" title="09" class="page">09</a></li>
<li><a href="../10.html" title="10" class="page">10</a>
<ul>
<li><a href="./01.html" title="01" class="page">01</a></li>
<li><b>15</b></li>
</ul></li>
</ul></li>
<li><a href="../../2025.html" title="2025" class="page">2025</a></li>
<li><a href="../../2026.html" title="2026" class="page">2026</a></li>
<li><a href="../../Index.html" title="Index" class="page">Index</a></li>
</ul></li>
<li><a href="../../../Money.html" title="Money" class="page">Money</a></li>
<li><a href="../../../Projects.html" title="Projects" class="page">Projects</a></li>
</ul>

          </div>
        </nav>

        <main role="main" class="col-md-9 col-lg-10 ml-sm-auto pt-3 px-4" id="pageContents">
            <noscript>
              <div style="padding: 10px">
                <span style="color:#D48D8D">
                <p>Javascript is not enabled</p>
                <p>Most features won't</p>
                <p>work correctly</p>
                <p>Please enable javascript</p></span>
              </div>
            </noscript>

                <h1>Tuesday 15 Oct 2024<a name='Tuesday 15 Oct 2024_1_1' class="offset-anchor"></a></h1>
              
<hr>

<p>
<img src="./15/arcK_logo.jpg">
</p>


                <h2>Introducing <i>arcK</i> – a command line archival tool for directories or files<a name='Introducing <i>arcK</i> – a command line archival tool for directories or files_1_2' class="offset-anchor"></a></h2>
              <p>
Visit <a href="https://karlhunter.co.uk/ark" title="official pages" class="https">official pages</a>.
</p>


                <h3>The Problem<a name='The Problem_1_3' class="offset-anchor"></a></h3>
              <p>
I have been testing my backups and thought that I am putting a lot of trust in cloud storage providers to return data exactly as I have sent it. As my pictures directory increase in size every year, I need a better solution than to rely on 7z split archives. Should one part be damaged, the entire 7z splits cannot be recombined; this is a major risk.
</p>

<p>
To reduce costs and e-waste, I am not buying additional external hard drives to backup to. Not only are these devices lower quality, they also only have a 2-year warranty and it’s likely their USB to SATA board will die first. I have one hard drive, which is stored off-site. This is designed to reduce time restoring should main data be lost. But I do not like idea of having external hard drives all over the place. As my data has grown, the strategy of buying a 2TB external hard drive with space to spare is no longer an option. One good thing about the hard drive is that I can run my DFG tool to check integrity of the files from time-to-time. 
</p>

<p>
To solve problem of large directories and possibility of a restore failure, I wanted to break a directory into parts, with parity, to restore the directory should 2 parts be damaged. It is beneficial to store fewer archival packages than thousands of individual files on AWS S3 Glacier. I like S3 storage because it grows with me, and it a pay-as-you-go model – I do not have to upfront pay for X TB. I am also using IDrive (I bought a year of storage to play with on the cheap) but likely to cancel this at renewal time; the renewal price makes it more expensive to use AWS. I have a secondary AWS account, which I may use store a duplicate copy, or look into another S3-compatible storage provider.
</p>


                <h3>The Solution<a name='The Solution_1_4' class="offset-anchor"></a></h3>
              <p>
I created <i>arcK</i> to solve this. A directory is split into 5 parts, with 2 being for parity. It is like RAID6, but not across hard drives, across files instead. Parity is a calculation to restore missing parts. Also, the tool identifies damaged parts, which are removed prior to restoration. That means I can lose 2 parts without data loss. This is especially useful when storing long term in the cloud or on external media. 
</p>


                <h4>Usage<a name='Usage_1_5' class="offset-anchor"></a></h4>
              <p>
There are two ways to run the application. Either by the wizard, which gives user-friendly prompts, or from a command line with arguments. I prefer command line, but understand some users may wish to use a wizard. 
</p>


                <h5>For the wizard:<a name='For the wizard:_1_6' class="offset-anchor"></a></h5>
              <p>
<tt>arck</tt>
</p>


                <h5>Command-line usage:<a name='Command-line usage:_1_7' class="offset-anchor"></a></h5>
              <p>
<tt>arck -s /source -d /destination -n give_archive_a_name</tt>
</p>

<p>
It is important to specify a name of the archive to something sort and friendly. This will be the name given to each part. For example, if you specify 2023, the parts will be: 2023.0, 2023.1, 2023.2, 2023.3, and 2023.4. 
</p>

<p>
For example, to pack a folder named 2023 and store on USB drive.
</p>

<p>
<tt>arck -s /home/karl/pictures/2023 -d /mnt/usb -n 2023</tt>
</p>

<p>
That’s it. <i>arcK</i> will do the rest from there. Depending on the size of the directory or file, this may take a long while – please be patient; you’re data is being protected for long-term archival storage. 
</p>


                <h3>My Example<a name='My Example_1_8' class="offset-anchor"></a></h3>
              <p>
I have enjoyed using this tool to archive my pictures. It has been easy to do, and I feel much more secure in a future restore. I have stored half of the parts in one S3 bucket, and the other in another bucket; both buckets are stored in different regions. I will introduce another cloud provider at some point for extra resilience. 
</p>

<p>
On my ZFS pool, I have a picture dataset organised by year.
</p>

<p>
For example:<br>
Pictures<br>
<div style='padding-left: 30pt'>
…<br>
2021	<br>
2022<br>
2023<br>
2024
</div>
</p>

<p>
It’s organised like this because after the year ends, no more pictures can be added. Therefore, I know that once archived and backed up, I do not need to worry about missing files.
</p>

<p>
Prior to making this tool, I used to tar the year and store in AWS Glacier. Then, as the years get larger, I split them into parts using 7z by 5GB, which can result in 11 parts. Should a single bit be damaged, the entire archive cannot be restored. I need a better solution.
</p>

<p>
Here’s what the output looks like:
</p>

<p>
Before processing:<br>
<img src="./15/folder-before.png">
</p>

<p>
After processing:<br>
<img src="./15/folder-after.png">
</p>

<p>
Here’s the interesting part. I decided to backup half the parts in one region and the other in another region. For example, half are in the US and the other in the EU. I overlapped part 2 to ensure safe recovery.
</p>

<p>
Bucket names:
</p>
<ul style='padding-left: 30pt'>
<li>karlpictures-us-bucket-parts012</li>
<li>karlpictures-eu-bucket-parts234</li>
</ul>

<p>
<i>(not actual bucket names)</i>
</p>

<p>
I ensured that the metadata file, with the .m extension, is stored in both regions; this file contains the metadata of each part, which is checked during restore because if you introduce a damaged part into the erasure code module, restore will fail. It can manage missing parts but not existing parts with a bitflip, for example. Therefore, keep this metadata file backed up. I also keep this file locally and offsite elsewhere. It’s a tiny file, so easy to backup. 
</p>

<ul style='padding-left: 30pt'>
<li>karlpictures-us-bucket-parts012</li>
</ul>
<p>
<div style='padding-left: 60pt'>
◦ 2023.0<br>
◦ 2023.1<br>
◦ 2023.2<br>
◦ 2023.m
</div>
</p>
<ul style='padding-left: 30pt'>
<li>karlpictures-eu-bucket-parts234</li>
</ul>
<p>
<div style='padding-left: 60pt'>
◦ 2023.2<br>
◦ 2023.3<br>
◦ 2023.4<br>
◦ 2023.m
</div>
</p>


<p>
If you want to reduce the size of the file or directory given to <i>arcK</i>, you could split the directory using <i>7z</i> or the <i>split</i> command, and then run <i>arcK</i> on each split – but this would be a long process and complex to manage manually. 
</p>

<p>
No compression is done during packing. There is not option for encryption yet, so you will need to encrypt yourself. Most S3 upload tools, such as rclone, offer ability to encrypt data at rest.
</p>

<p>
This is not a backup tool, therefore no method to monitor and save incremental changes. Please consider this an archive tool to store cold data for long periods of time. You should also maintain a backup of archival data to ensure you can restore. The ultra paranoid could store parts across many providers; this is possible with <i>arcK</i>. 
</p>

<p>
I am not sure if this is feasible but would be useful to create a recovery mode should the metadata file be lost and would be useful to rebuild damaged or missing parts so save recreating the archive from source. I will investigate this further. 
</p>

<p>
Version 1.2 will have a list function. A list will be generated of all the files with their hash so that you can easily see what is inside the archive. Perhaps it could be called 2023.f; if this file is present during restore, <i>arcK</i> will automatically checksum files and report failed hashes. There will be an option to generate this file on source files to save you packing again. 
</p>

<p>
Thank you for taking the time to read this post. I hope you find <i>arcK</i> useful and have fun testing. I am still developing <i>arcK</i> and have some further ideas for features. Click here to download and get started today.
</p>

            
            <span class="backlinks">
                <hr class='footnotes'>
                <b>Backlinks:</b>
                <br />
                <a href='../../../index.html'>index</a>
                
<br />
                <a href='../../Index.html'>Journal:Index</a>
                
<br />
                <a href='../10.html'>Journal:2024:10</a>
                
            </span>

            

        </main>
      </div>
    </div>
  </body>
</html>
